.header
    padding: 10px 0 10px 0
    min-height: 120px
    background: #19191B
    border-bottom: 2px solid #FFFFFF
    .burger
        display: none
    .header__body
        &__logo
            max-width: 10%
        &__ul
            display: flex
            justify-content: right
            margin: 0
        &__item
            margin-left: 40px
            list-style-type: none
            transition: 0.1s all
        &__link
            font-family: Fira Code
            font-size: 20px
            text-decoration: none
            color: #fff
            transition: 0.5s all
            &:hover
                color: #00BFFF
    nav
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 0
.promo
    background: #19191B
    padding-top: 10px
    .promo__block
        display: flex
        align-items: center
        &__text
            font-size: 20px
            font-family: Cuprum
            color: #fff
            width: 1050px
        &__img
            width: 100%
            height: 100%
.example
    padding: 20px 0 20px 0
    min-height: 600px
    background: #19191B
    video
        border: thick double #32a1ce
        border-radius: 20px
.first
    background:	url(../img/3.jpg)
    min-height: 400px
    background-size: no-repeat
    opacity: 1
    transition: 0.5s all
    &:hover
        opacity: 0.8
    .first__block
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 100px
        &__title
            color: #FFF
            font-family: Tektur
            font-weight: 400px
            font-size: 45px
        &__img
            padding-top: 10px
            max-width: 100%
.second
    background: url(../img/2.jpg)
    min-height: 400px
    background-size: no-repeat
    opacity: 1
    transition: 0.5s all
    &:hover
        opacity: 0.8
    .second__block
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 100px
        &__title
            color: #FFF
            font-family: Tektur
            font-weight: 400px
            font-size: 45px
        &__img
            padding-top: 10px
            max-width: 100%
.third
    background: url(../img/1.jpg)
    min-height: 400px
    background-size: no-repeat
    opacity: 1
    transition: 0.5s all
    &:hover
        opacity: 0.8
    .third__block
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 100px
        &__title
            color: #FFF
            font-family: Tektur
            font-weight: 400px
            font-size: 45px
        &__img
            padding-top: 10px
            max-width: 100%
.link
    width: 128px
video
    width: 100%
    height: 100%
.footer
    min-height: 200px
    background: #19191B
    .footer__block
        padding-top: 30px
        &__title
            font-size: 40px
            font-family: Tektur
            text-transform: uppercase
            text-align: center
            color: #fff
    .footer__block__soc
        display: flex
        justify-content: center
        &__img
            margin-top: 10px
            min-width: 50px
            max-height: 50px
            margin-right: 20px
            margin-left: 20px
span
    text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em blue
    text-transform: uppercase