@media (min-width: 1200px) and (max-width: 1400px)
    video
        width: 90%
        margin: 0 auto
        display: block
    .first
        background:	url(../img/3.jpg) center center
    .second
        background:	url(../img/2.jpg) center center
    .third
        background:	url(../img/1.jpg) center center
@media (min-width: 992px) and (max-width: 1200px)
    .promo
        .promo__block
            &__img
                width: 50%
            &__text
                font-size: 17px
                max-width: 560px
    video
        width: 90%
        margin: 0 auto
        display: block
    .first
        background:	url(../img/3.jpg) center center
        min-height: 300px
        .first__block
            padding-top: 50px
    .second
        background:	url(../img/2.jpg) center center
        min-height: 300px
        .second__block
            padding-top: 50px
    .third
        background:	url(../img/1.jpg) center center
        min-height: 300px
        .third__block
            padding-top: 50px
@media (min-width: 768px) and (max-width: 992px)
    .header
        min-height: 100px
    .promo
        min-height: 1400px
        .promo__block
            display: block
            &__img
                width: 90%
                display: block
                margin: 0 auto
            &__text
                font-size: 20px
                min-width: 650px
                text-align: center
                margin-left: auto
                margin-right: auto
    .example
        min-height: 400px
    video
        width: 90%
        margin: 0 auto
        display: block
    .first
        background:	url(../img/3.jpg) center center
        min-height: 300px
        .first__block
            padding-top: 50px
    .second
        background:	url(../img/2.jpg) center center
        min-height: 300px
        .second__block
            padding-top: 50px
    .third
        background:	url(../img/1.jpg) center center
        min-height: 300px
        .third__block
            padding-top: 50px
@media (min-width: 576px) and (max-width: 768px)
    .header
        min-height: 100%
        .header__body
            &__logo
                max-width: 15%
                margin-left: 30px
            &__ul
                display: block
                position: fixed
                top: 0
                left: 0
                width: 50%
                height: 100%
                padding: 15px
                background: #000
                transform: translateX(-100%)
                transition: transform 0.5s
                z-index: 999
                text-align: center
            &__link
                font-size: 30px
            &__item
                padding-bottom: 20px
                margin-left: 0
        nav
            display: flex
            justify-content: space-between
    .promo
        min-height: 1245px
        .promo__block
            display: block
            &__text
                max-width: 620px
                text-align: center
                margin-left: auto
                margin-right: auto
    video
        width: 90%
        margin: 0 auto
        display: block
    .example
        min-height: 350px
    .first
        background:	url(../img/3.jpg) center center
        min-height: 300px
        .first__block
            padding-top: 50px
    .second
        background:	url(../img/2.jpg) center center
        min-height: 300px
        .second__block
            padding-top: 50px
    .third
        background:	url(../img/1.jpg) center center
        min-height: 300px
        .third__block
            padding-top: 50px
    .header
        .burger
            margin-right: 20px
            width: 40px
            height: 30px
            position: relative
            z-index:2
            background-color: #19191B
            display: block
            overflow: hidden
            span
                width: 40px
                height: 2px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: #fff
                transition: all 0.5s
                &:nth-child(2)
                    top: calc(40% - 5px)
                &:nth-child(3)
                    top: calc(60% + 5px)
    .header__body__ul.active
        transform: translateX(0)
        background: #000
        opacity: 1
        z-index: 999
    .burger.active span
        &:nth-of-type(1)
            display: none
        &:nth-of-type(2)
            top: 50%
            transform: translate(-50%, 0%) rotate(45deg)
        &:nth-of-type(3)
            top: 50%
            transform: translate(-50%, 0%) rotate(-45deg)
    .footer
        min-height: 150px
        .footer__block
            padding-top: 20px
            &__title
                font-size: 30px
        .footer__block__soc
            &__img
                margin-left: 10px
                margin-right: 10px
                width: 50px
                height: 45px
@media (min-width: 320px) and (max-width: 576px)
    .header
        min-height: 100%
        .burger
            margin-right: 20px
            width: 30px
            height: 30px
            position: relative
            z-index: 999
            background-color: #0000
            display: block
            overflow: hidden
            span
                width: 30px
                height: 2px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: #fff
                transition: all 0.5s
                &:nth-child(2)
                    top: calc(40% - 5px)
                &:nth-child(3)
                    top: calc(60% + 5px)
        .header__body
            &__logo
                max-width: 15%
                margin-left: 30px
            &__ul
                display: block
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                padding: 15px
                background: #000
                transform: translateX(-100%)
                transition: transform 0.5s
                z-index: 0
                text-align: center
            &__link
                font-size: 25px
            &__item
                padding-bottom: 20px
                margin-left: 0
        nav
            display: flex
            justify-content: space-between
    .header__body__ul.active
        transform: translateX(0)
        background: #000
        opacity: 1
        z-index: 999
    .burger.active span
        &:nth-of-type(1)
            display: none
        &:nth-of-type(2)
            top: 50%
            transform: translate(-50%, 0%) rotate(45deg)
        &:nth-of-type(3)
            top: 50%
            transform: translate(-50%, 0%) rotate(-45deg)
    .promo
        min-height: 1450px
        .promo__block
            display: block
            &__img
                width: 100%
            &__text
                width: 85%
                font-size: 18px
                text-align: center
                margin: 0 auto
    .example
        min-height: 250px
        video
            width: 95%
            display: block
            margin: 0 auto
    .first
        background:	url(../img/3.jpg) center center
        min-height: 200px
        .first__block
            padding-top: 30px
            &__title
                font-size: 35px
            &__img
                max-width: 60%
                margin: 0 auto
                display: block
    .second
        background:	url(../img/2.jpg) center center
        min-height: 200px
        .second__block
            padding-top: 30px
            &__title
                font-size: 35px
            &__img
                max-width: 60%
                margin: 0 auto
                display: block
    .third
        background:	url(../img/1.jpg) center center
        min-height: 200px
        .third__block
            padding-top: 30px
            &__title
                font-size: 35px
            &__img
                max-width: 60%
                margin: 0 auto
                display: block
    .footer
        .footer__block__soc
            flex-direction: column
            margin: 0 auto
            &__img
                margin-bottom: 10px
                margin-left: 10px
                margin-right: 10px
                width: 50px
                height: 45px
            &__link
                margin: 0 auto
        .footer__block
            &__title
                font-size: 25px