@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&display=swap')

@import "general"
@import "media"

.container
    position: relative
    max-width: 1440px
    margin: 0 auto